{
  "name": "transduce",
  "version": "0.0.0",
  "description": "Javascript reducers.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive --check-leaks --compilers js:mocha-traceur test",
    "build": "traceur --dir src lib --modules=commonjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:salper/reducer.git"
  },
  "keywords": [
    "iterator",
    "functional",
    "reducer"
  ],
  "author": "salper <stefen.alper@nbeards.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salper/reducer/issues"
  },
  "homepage": "https://github.com/salper/reducer",
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "mocha-traceur": "^2.0.0",
    "traceur": "0.0.79"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": "node_modules"
    }
  }
}
